{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@sendgrid/mail": "^8.0.0",
    "@vercel/analytics": "^1.1.1",
    "classcat": "^5.0.4",
    "date-fns": "^3.2.0",
    "framer-motion": "^11.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^5.0.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.67",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "18.20.2",
    "yarn": "4.1.1"
  }
}
